package ru.macdroid.daypay.data.remote



const val CALENDAR_ENDPOINT = "/api/calendar"
// Вернет массив имеющихся в наличии календарей.

const val YEAR = "/api/calendar/:year"
// Вернет объект с годом и массивом объектов месяцев.

const val HOLIDAYS = "/api/calendar/:year/holidays"
// Возвращает праздничные и сокращенные предпраздничные дни для конкретного года.

const val MONTH = "/api/calendar/:year/:month"
// Вернет объект месяца. Нумерация месяцев начинается с 1, а не с 0. Январь — месяц под номером 1, декабрь — под номером 12.
//Объект содержит id месяца, имя, кол

const val DAY = "/api/calendar/:year/:month/:day"
// Вернет объект конкретного дня.
//Объект содержит информацию о месяце, точную дату, признак рабочего/нерабочего/сокращенного, название праздника, если день праздничный или предпраздничный.